<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JackyDo Introduction Page ❤️</title>
    <meta name="description" content="JackyDo Introduction Page" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<!-- styling the website layout-->
<style>
    .avatar {
        border-radius: 50%;
    }

    #name {
        background: #121FCF;
        background: radial-gradient(circle farthest-corner at center center, #121FCF 0%, goldenrod 75%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    b {
        color: goldenrod;
    }

    .fa {
        padding: 20px;
        font-size: 20px;
        width: 30px;
        text-align: center;
        text-decoration: none;
        border-radius: 48%;
    }

    /* Add a hover effect if you want */
    .fa:hover {
        opacity: 0.7;
    }

    /* Set a specific color for each brand */

    /* Facebook */
    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    /* Instagram */
    .fa-instagram {
        background: goldenrod;
        color: white;
    }

    .fa-linkedin {
        background: #7b9de7;
        color: white;
    }
</style>

<!-- THE BODY -->

<body>
    <!-- Logo -->
    <div class="logo">
        <a href="https://www.rmit.edu.vn/vi"><img src="rmit.png" alt="RMIT logo" width="150"></a>
    </div>

    <!-- Introdction heading -->
    <header class="container">
        <div class="image">
            <p>
                <a href="https://www.facebook.com/profile.php?id=100013439370652&mibextid=ZbWKwL"> <img
                        src="jack-modified.png" alt="Avatar" class="avatar" width="150" height="150"
                        style="border: 1px solid black;"> </a>
            </p><br />
            <hr />
        </div>


        <div class="text">
            <h1 id="name">DO DUY HUNG</h1>
            <p style="font-family:monospace; font-size:16px; color: goldenrod;">
                (<strong><em>Information of Techonology</em> </strong> Freshman)
            </p>
        </div>
    </header>

    <!-- About me section -->
    <section class="profile">
        <h2>Profile</h2>
        <ul>
            <li><b>English name:</b> Jack 👦</li>
            <li><b>Date of birth:</b> 20/02/2005 🎂</li>
            <li><b>Zodiac sign: </b> Pisces ♓</li>
            <li><b>Personality: </b> Ambivert 🌿</li>
        </ul>
        <hr />
    </section>


    <section class="about-me">
        <h2>About Me ❤️</h2>
        <p>Welcome to my personal <strong>HTML</strong> website. I am an <em><strong>18-year-old</strong></em> who has a
            strong interest in tech field.</p>

        <p><strong>RMIT</strong> is like a family to me. Being part of <strong>RMIT</strong> has been a great way to connect with others
            who share my interests and learn more about the industry.</p>
    </section>

    <section class="hobbies">
        <h2>Hobbies</h2>
        <ul>
            <li><b>Football</b> ⚽</li>
            <li><b>Travel</b> 🖼️</li>
            <li><b>Cycling</b> 🚴</li>
            <li><b>Coding</b> 💻</li>
        </ul>
    </section>

    <footer>
        <h3>🤝 Connect with me via:</h3>
        <p><b>RMIT email:</b> s3991053@rmit.edu.vn</p>
        <p><b>Personal email:</b> jackydo2005@gmail.com</p>
        <a href="https://www.facebook.com/profile.php?id=100013439370652&mibextid=ZbWKwL" class="fa fa-facebook"></a>
        <a href="https://www.instagram.com/jakydo_/" class="fa fa-instagram"></a>
        <a href="https://www.linkedin.com/in/jacky-do-noilalam/?originalSubdomain=vn" class="fa fa-linkedin"></a>
    </footer>
</body>

</html>
